seed=30006
suburb.streets=2
suburb.housesperstreet=3
parcel.endarrival=1
parcel.parcels=20
parcel.maxweight=12
parcel.weightthreshold=9
parcel.fragile1in=3
drone.number=20
# Time between ticks in milliseconds
timeout=400